<!DOCTYPE html>
<html>
<head>
<style>
    .center {
  margin-left:auto;
  margin-right:auto;}
  th {
  font-family: verdana;
  color: white;
  font-size:20px;
  height:90px;
  width:90px;
text-align: center;
    
  }
  td {font-family: liberasion sans;
    color: white;
  font-size:20px;
  text-align: center;
  }
   
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:url("Black.jpg");
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d ;
}
  body{
    background-image: url("green.jpg");
    background-position:center;
    background-repeat: no-repeat;
  }

 h1{ color: yellow ;
  text-align: center;
 }
  

 }
</style>
</head>
<body>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="qualification.html">  Qualification</a></li>
  <li><a class="active"href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<Br>

<h1><b><i><font-size="30px"</font-size></font-size>CONTACT </i></b></h1> <BR>
<div>
  <table color="green" class="center" border="10px" width="75%" height="60%" cellpadding=20>
  <tr>
    <th>EMAIL</th>
    <td>asnifvkm@gmail.com</td>
  </tr>
  <tr>
  <th>PHONE</th>
  <td>+91-9562678714</td>
</tr>
  <tr>
    <th>PLACE</th>
    <td>kavanur, areekode, Malappuram, KERALA</td>
  </tr>

</table>
    
</div>
<div style="text-align:center">
<br><br>
<a href="https://m.facebook.com"> <img src="facebook.png" height="40" width="40"style="padding-right:50px"></a>


<a href="https://www.instagram.com/"><img src="gram.png" height="40" width="40" style="padding-left:50px"></a>

</div>
</body>

</html>