<!DOCTYPE html>
<html>
<head>
<style>
  table {
  width: 100%;
}

th {
  font-family: Monospace;
  color: white;
  font-size:25px;
  height: 90px;}
  td {font-family:courier ;
    color: white;
  font-size:25px;
  }
}
  .center {
  margin-left: auto;
  margin-right: auto;}
    hr{
    width:600px;
    background-color:black;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:url("bgimg.jpg");
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d ;
}
  body{
    background-image: url("bg.jpg");
    background-position: center;
    background-repeat: repeat;
  }

 h2{ color:white;
  text-align: center;
  font-family:verdana ;
 }
  

 }
</style>
</head>
<body Style="text-align:center;">
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="qualification.html"  href="qualification.html">  Qualification</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a  href="about.html">About</a></li>
</ul>

  <h1 style="color:green;text-align:center;"><i><b> QUALIFICATION</i></b></h1> <br><br><br>
<TABLE class="center" border="1" width="50%">
  <tr>
    <th>PRIMARY EDUCATION</th>
    <td><b><i>G L P SCHOOL AMAYUR</b><i/></td>
  </tr>
  <tr>
  <th>SECONDARY EDUCATION</th>
  <td><b><i>GHS KAVANUR</i></b> </td>
  <tr>
    <th>HIGHER SECONDARY EDUCATION</th>
    <td><i><b>GHSS KAVANUR</i></b></td>
  </tr>
 <tr>
    <th>NOW</th>
    <td><b><i>SULLAMUSALAM SCIENCE COLLEGE AREAKODE</i></b></td>
  </tr>

</body>

</html>